<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoonotic Zoo</title>
        <style>
            * body {
                margin: auto;
                padding: 0;
                background-color: #FFFFFFF;
                color: #000000;
                font-family: sans-serif;
                box-sizing: border-box;
                width: 98%;
                max-width: 1800px;
            }
            
            header {
                text-align: center;
            }
            
            .img-container {
                position: relative;
                filter: blur(8px);
                -webkit-filter: blur(8px);
                transition: filter .5s;
            }
            
            .img-container:hover {
                filter: none;
                -webkit-filter: none;
                transition: filter .5s;
            }
            
            .microscope {
                position: absolute;
                border: 3px solid #000;
                border-radius: 50%;
                cursor: none;
                /*Set the size of the magnifier glass:*/
                width: 150px;
                height: 150px;
            }
            
            #micro {
                display: none;
            }
            
            .origin {
                text-align: center;
            }
            
            .casesdeaths {
                width: 33%;
                text-align: center;
                display: inline;
                float: left;
            }
            
        </style>
        <script>
        function magnify(imgID, zoom) {
          var img, glass, w, h, bw;
          img = document.getElementById(imgID);
          /*create magnifier glass:*/
          glass = document.createElement("DIV");
          glass.setAttribute("class", "microscope");
          /*insert magnifier glass:*/
          img.parentElement.insertBefore(glass, img);
          /*set background properties for the magnifier glass:*/
          glass.style.backgroundImage = "url('" + img.src + "')";
          glass.style.backgroundRepeat = "no-repeat";
          glass.style.backgroundSize = (img.width) + "px " + (img.height) + "px";
          bw = 3;
          w = glass.offsetWidth / 2;
          h = glass.offsetHeight / 2;
          /*execute a function when someone moves the magnifier glass over the image:*/
          glass.addEventListener("mousemove", moveMagnifier);
          img.addEventListener("mousemove", moveMagnifier);
          /*and also for touch screens:*/
          glass.addEventListener("touchmove", moveMagnifier);
          img.addEventListener("touchmove", moveMagnifier);
          function moveMagnifier(e) {
            var pos, x, y;
            /*prevent any other actions that may occur when moving over the image*/
            e.preventDefault();
            /*get the cursor's x and y positions:*/
            pos = getCursorPos(e);
            x = pos.x;
            y = pos.y;
            /*prevent the magnifier glass from being positioned outside the image:*/
            if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
            if (x < w / zoom) {x = w / zoom;}
            if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
            if (y < h / zoom) {y = h / zoom;}
            /*set the position of the magnifier glass:*/
            glass.style.left = (x - w) + "px";
            glass.style.top = (y - h) + "px";
            /*display what the magnifier glass "sees":*/
            glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
          }
          function getCursorPos(e) {
            var a, x = 0, y = 0;
            e = e || window.event;
            /*get the x and y positions of the image:*/
            a = img.getBoundingClientRect();
            /*calculate the cursor's x and y coordinates, relative to the image:*/
            x = e.pageX - a.left;
            y = e.pageY - a.top;
            /*consider any page scrolling:*/
            x = x - window.pageXOffset;
            y = y - window.pageYOffset;
            return {x : x, y : y};
          }
        }
        </script>
    </head>
    <body>
        <header><h1>Zoonotic Zoo</h1>
        <h2>SARS-CoV-2 (a.k.a. COVID-19, Coronavirus)</h2></header>
        <div class="img-container">
            <img id="myimage" src="img/deadbats.jpg" width="100%">
            <img id="micro" src="img/coronamicro.jpg" width="100%">
        </div>
        <div class="origin"><h2>Origin: Bats, Pangolins from wet markets</h2></div>
        <div class="casesdeaths"><h3>Human Cases<br>
            55,078,170</h3></div>
        <div class="casesdeaths"><h3>Human Deaths<br>
            1,328,262</h3></div>
        <div class="casesdeaths"><h3>Death Rate<br>
            3%</h3></div>
        
        <script>
        /* Initiate Magnify Function
        with the id of the image, and the strength of the magnifier glass:*/
        magnify("micro", 3);
        </script>
        
    </body>
<!--
Prototype based on: https://www.w3schools.com/howto/howto_js_image_magnifier_glass.asp
-->
</html>