<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UBI Dreams</title>
        <style>
            /*RESETS DEFAULT MARGINS AND SETS FONT FAMILY AND BG IMAGE*/
            * body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-image: url(images/wavydotssubtlepatterns.png);
                /*BG Image from https://www.toptal.com/designers/subtlepatterns*/
                background-repeat: repeat;
                background-attachment: fixed;
                background-position: center;
            }
            
            /*HEADER IMAGE STYLING*/
            #header {
                width: 100%;
                height: auto;
                margin: auto;
            }
            
            /*ARTICLE BODY STYLING*/
            .container {
                width: 100%;
                max-width: 800px;
                height: 100%;
                margin: auto;
                margin-top: -45px;
                background-color: #FFFFFF;
                border-style: none solid;
                border-width: 3px;
                border-color: #330066;
            }
            @media screen and (max-width:806px)
            {
                .container {
                border-style: none;
                }
            }
            /*Padding on the container was forcing horizontal scrolling at smaller sizes. This was my fix.*/
            .content {
                width: 90%;
                margin: auto;
                padding-bottom: 20px;
            }
            h1 {
                font-size: 60px;
                text-align: center;
                color: #330066;
                padding-top: 40px;
            }
            .dropcap {
                float: left;
                font-size: 70px;
                line-height: 80%;
                font-family: monospace;
                padding-right: 5px;
            }
            .copy {
                font-size: 20px;
                line-height: 1.5;
                text-align: justify;
                /*This does not seem to work...*/
                text-justify: inter-character;
            }
            
            /*ARTICLE IMAGES STYLING*/
            .imgright {
                float: right;
                padding: 5px 0px 5px 10px;
            }
            .imgleft {
                float: left;
                padding: 5px 10px 5px 0px;
            }
            .centered {
                margin: auto;
                width: 100%;
                height: auto;
            }
            
            /*YOUTUBE VIDEO STYLING*/
            iframe {
                padding: 10px 0px;
            }
            @media screen and (max-width: 600px)
            {
                iframe {
                    width: 426px;
                    height: 240px;
                    margin: auto;
                }
            }
            
            /*QUOTE STYLING*/
            .quote {
                font-family: serif;
                color: #330066;
                font-style: italic;
                font-size: 25px;
            }
            
            /*FOOTER STYLING*/
            footer {
                width: 100%;
                height: auto;
                margin: auto;
                background-color: #330066;
            }
            footer p {
                text-align: center;
                margin: auto;
                padding: 10px;
                color: #FFFFFF;
                font-size: 16px;
                font-family: monospace;
                line-height: 1.5;
            }
            
        </style>
    </head>
    <body>
        <img id="header" src="images/ubibanneryoutube.jpg" alt="Universal Basic Income banner.">
        <div class="container">
            <div class="content">
                <h1>UBI Dreams</h1>
                <p class="copy">
                <img class="imgright" style="height:170px;width:auto;" src="images/ubiillustrationindianculturalforum.jpg" alt="An illustration of people reaching for paper money falling from the sky in front of a city backdrop.">
                <span class="dropcap">UBI</span> is a social program where each resident gets a payment (weekly, biweekly, or monthly) regardless of whether or not they are working. Some programs specify which individuals get payments while others express that all residents are eligible without taking into account their income, still others may just offer it to the individuals who fall below the poverty line.</p>
            
                <p class="copy">
                <img class="imgleft" style="height:260px; width:auto;" src="images/andrewyangwikipedia.jpg" alt="A photo of Andrew Yang speaking with his hand outstretched.">
                Andrew Yang is a former presidential election candidate in the democartic primaries. He proposed during his run the Freedom Dividend. This type of fundamental salary that he is proposing for the US would guarantee installments of $1,000 every month, or $12,000 every year, to all U.S. residents 18 years or older. You and everybody you know would get $1,000/month consistently from the U.S. government, no inquiries asked. He even ran tests where he gave families cash month to month which greatly helped those families to show the great effect UBI would have if implemented nationwide.</p>
            
                <p align="center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LuAAtSeLCh0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            
                <p class="copy">
                <img class="imgright" style="height:200px;width:auto;" src="images/iranianmoneyexpressco.jpg" alt="Hands holding a stack of Iranian rial bills, fanned out in front of an ATM.">
                The United States, Canada, Brazil, Finland, Germany, the Netherlands, Iran, Kenya, Namibia, India, China have all tried some form of UBI in their countries with varying success. Iran has the most permanent form of UBI. 29 percent of the median household income on average was given to Iranian citizens via UBI in 2011 but this was reduced later.
                </p>
            
                <p align="center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kl39KHS07Xc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            
                <p class="copy">
                <img class="imgleft" style="height:200;width:230px;" src="images/happyfamilypixabay.jpg" alt="A small child running ahead of a smiling couple in a park.">
                Alaska was positioned 30 out of 50 states on salary disparity; by 2015, the state had bounced to number two. UBI diminishes neediness and salary disparity, and improves wellbeing. The assurance of UBI shields individuals from slow compensation development, low wages, and the absence of employer stability brought about by the impacts of the developing "gig" economy, for example, Uber/Lyft driving, short term contract agreements, and expanded automation in the workplace. UBI permits working parents to decrease their working hours so as to invest more energy with their kids or help with chores.</p>
            
                <img class="centered" src="images/ubiprosandcons.png" alt="A pros and cons chart about UBI.">
            
                <p class="quote"><img class="imgright" style="height:105px;width:auto;" src="images/Sukhi-Samra_cred-Snap-Jackson.jpg" alt="A photo of Sukhi Sharma.">"COVID could make UBI more acceptable and maybe someday permanent. COVID-19 has created a rare policy window where so many people are now tangibly feeling the economic insecurity we've been talking about."</p>
            
                <p align="right">- Sukhi Sharma, Director,<br> Stockton Economic Empowerment Demonstration<br></p>
            </div>
        </div>
        <footer>
            <p>By Christopher Hamilton<br>
            Remixed by Audrey Hufsmith</p>
        </footer>
    </body>
</html>